aws_workspaces = ["a-lab",
  "aws-ec2-instance-dev",
  "aws-ec2-instance-test",
  "aws-ec2-instance-stage",
  "aws-ec2-instance-prod",
  "f5-terraform-consul-sd-webinar",
"hashicat-dev",
  "vault-demo",
  "hashicorp-demos",
  "aws-vault-perf",
  "aws-vault-perf-guides",
  "terraform-aws-rds",
  "tf-tfcloud-agent"]

gcp_workspaces = ["a-lab",
  "gcp-compute-instance-dev",
  "gcp-compute-instance-test",
  "gcp-compute-instance-stage",
  "gcp-compute-instance-prod",
  "hashicat-gcp",
  "gke-01-network",
  "gke-02-cluster",
"gke-03-app",
  "hashicorp-demos",
  "learn-terraform-pipelines-k8s",
  "learn-terraform-pipelines-consul"]

azure_workspaces = ["a-lab",
  "azure-vm-dev",
  "azure-vm-test",
  "azure-vm-stage",
  "azure-vm-prod",
  "hashicat-azure",
"azure-devops-pipeline-test",
  "azure-palace-arcade",
  "azure-transit-demo",
  "vault-azure-python-mysql-webapp",
  "azurerm-issue"]
