aws_workspaces = ["andy-sandbox-lab",
  "aws-ec2-instance-dev",
  "aws-ec2-instance-qa",
  "aws-ec2-instance-prod",
  "f5-terraform-consul-sd-webinar",
"hashicat-dev",
  "vault-demo"]

gcp_workspaces = ["andy-sandbox-lab",
  "gcp-compute-instance-dev",
  "gcp-compute-instance-stage",
  "gcp-compute-instance-prod",
  "hashicat-gcp",
  "gke-01-network",
  "gke-02-cluster",
"gke-03-app"]

azure_workspaces = ["andy-sandbox-lab",
  "azure-vm-dev",
  "azure-vm-master",
  "hashicat-azure",
"azure-devops-pipeline-test"]
