aws_workspaces = ["aws-ec2-instance-dev",
                  "aws-ec2-instance-qa",
                  "aws-ec2-instance-prod",
                  "hashicat-aws",
                  "hashicat-dev",
                  "multi-cloud-app",
                  "f5-terraform-consul-sd-webinar"
                  ]

azure_workspaces = ["azure-vm-dev",
                    "azure-vm-master",
                    "hashicat-azure",
                    "hashicat-dev"
                    ]

gcp_workspaces = ["gcp-compute-instance-dev",
                  "gcp-compute-instance-stage",
                  "gcp-compute-instance-prod",
                  "gke-01-network",
                  "gke-02-cluster",
                  "gke-03-app",
                  "k8s-sample",
                  "multi-cloud-app"
                  ]
